CACHE MANIFEST
# Jewel Warrior cache manifest, rev 17
scripts/audio.js
scripts/board.js
scripts/board.worker.js
scripts/board.worker.interface.js
scripts/display.canvas.js
scripts/display.webgl.js
scripts/dom.js
scripts/input.js
scripts/jewel.js
scripts/requestAnimationFrame.js
scripts/screen.game.js
scripts/screen.high-scores.js
scripts/screen.install.js
scripts/screen.main-menu.js
scripts/screen.splash.js
scripts/storage.js
scripts/webgl.js

images/jewels24.png
images/jewels32.png
images/jewels40.png
images/jewels64.png
images/jewels80.png
images/jewelpattern.jpg
images/install-icon.png

fonts/geo.ttf
fonts/geo.woff
fonts/slackey.ttf
fonts/slackey.woff

models/jewel.dae

styles/main.css
styles/mobile.css
styles/fontfaces.css
*

NETWORK:
*

FALLBACK:
